
item.boptools.tool.axetopaz.name=Topasaxt
item.boptools.armor.bootstopaz.name=Topasstiefel
item.boptools.tool.bowtopaz.name=Topasverstärkter Bogen
item.boptools.armor.chestplatetopaz.name=Topasbrustpanzer
item.boptools.tool.fishingrodtopaz.name=Topasangel
item.boptools.tool.hammertopaz.name=Topashammer
item.boptools.armor.helmettopaz.name=Topashelm
item.boptools.tool.hoetopaz.name=Topashacke
item.boptools.armor.leggingstopaz.name=Topasbeinschutz
item.boptools.tool.pickaxetopaz.name=Topasspitzhacke
item.boptools.tool.shearstopaz.name=Topasschere
item.boptools.tool.shieldtopaz.name=Topasschild
item.boptools.tool.shoveltopaz.name=Topasschaufel
item.boptools.tool.sickletopaz.name=Topassichel
item.boptools.tool.swordtopaz.name=Topasschwert

item.boptools.tool.axeruby.name=Rubinaxt
item.boptools.armor.bootsruby.name=Rubinstiefel
item.boptools.tool.bowruby.name=Rubinverstärkter Bogen
item.boptools.armor.chestplateruby.name=Rubinbrustpanzer
item.boptools.tool.fishingrodruby.name=Rubinangel
item.boptools.tool.hammerruby.name=Rubinhammer
item.boptools.armor.helmetruby.name=Rubinhelm
item.boptools.tool.hoeruby.name=Rubinhacke
item.boptools.armor.leggingsruby.name=Rubinbeinschutz
item.boptools.tool.pickaxeruby.name=Rubinspitzhacke
item.boptools.tool.shearsruby.name=Rubinschere
item.boptools.tool.shieldruby.name=Rubinschild
item.boptools.tool.shovelruby.name=Rubinschaufel
item.boptools.tool.sickleruby.name=Rubinsichel
item.boptools.tool.swordruby.name=Rubinschwert

item.boptools.tool.axeperidot.name=Peridotaxt
item.boptools.armor.bootsperidot.name=Peridotstiefel
item.boptools.tool.bowperidot.name=Peridotverstärkter Bogen
item.boptools.armor.chestplateperidot.name=Peridotbrustpanzer
item.boptools.tool.fishingrodperidot.name=Peridotangel
item.boptools.tool.hammerperidot.name=Peridothammer
item.boptools.armor.helmetperidot.name=Peridothelm
item.boptools.tool.hoeperidot.name=Peridothacke
item.boptools.armor.leggingsperidot.name=Peridotbeinschutz
item.boptools.tool.pickaxeperidot.name=Peridotspitzhacke
item.boptools.tool.shearsperidot.name=Peridotschere
item.boptools.tool.shieldperidot.name=Peridotschild
item.boptools.tool.shovelperidot.name=Peridotschaufel
item.boptools.tool.sickleperidot.name=Peridotsichel
item.boptools.tool.swordperidot.name=Peridotschwert

item.boptools.tool.axetanzanite.name=Tansanitaxt
item.boptools.armor.bootstanzanite.name=Tansanitstiefel
item.boptools.tool.bowtanzanite.name=Tansanitverstärkter Bogen
item.boptools.armor.chestplatetanzanite.name=Tansanitbrustpanzer
item.boptools.tool.fishingrodtanzanite.name=Tansanitangel
item.boptools.tool.hammertanzanite.name=Tansanithammer
item.boptools.armor.helmettanzanite.name=Tansanithelm
item.boptools.tool.hoetanzanite.name=Tansanithacke
item.boptools.armor.leggingstanzanite.name=Tansanitbeinschutz
item.boptools.tool.pickaxetanzanite.name=Tansanitspitzhacke
item.boptools.tool.shearstanzanite.name=Tansanitschere
item.boptools.tool.shieldtanzanite.name=Tansanitschild
item.boptools.tool.shoveltanzanite.name=Tansanitschaufel
item.boptools.tool.sickletanzanite.name=Tansanitsichel
item.boptools.tool.swordtanzanite.name=Tansanitschwert

item.boptools.tool.axemalachite.name=Malachitaxt
item.boptools.armor.bootsmalachite.name=Malachitstiefel
item.boptools.tool.bowmalachite.name=Malachitverstärkter Bogen
item.boptools.armor.chestplatemalachite.name=Malachitbrustpanzer
item.boptools.tool.fishingrodmalachite.name=Malachitangel
item.boptools.tool.hammermalachite.name=Malachithammer
item.boptools.armor.helmetmalachite.name=Malachithelm
item.boptools.tool.hoemalachite.name=Malachithacke
item.boptools.armor.leggingsmalachite.name=Malachitbeinschutz
item.boptools.tool.pickaxemalachite.name=Malachitspitzhacke
item.boptools.tool.shearsmalachite.name=Malachitschere
item.boptools.tool.shieldmalachite.name=Malachitschild
item.boptools.tool.shovelmalachite.name=Malachitschaufel
item.boptools.tool.sicklemalachite.name=Malachitsichel
item.boptools.tool.swordmalachite.name=Malachitschwert

item.boptools.tool.axesapphire.name=Saphiraxt
item.boptools.armor.bootssapphire.name=Saphirstiefel
item.boptools.tool.bowsapphire.name=Saphirverstärkter Bogen
item.boptools.armor.chestplatesapphire.name=Saphirbrustpanzer
item.boptools.tool.fishingrodsapphire.name=Saphirangel
item.boptools.tool.hammersapphire.name=Saphirhammer
item.boptools.armor.helmetsapphire.name=Saphirhelm
item.boptools.tool.hoesapphire.name=Saphirhacke
item.boptools.armor.leggingssapphire.name=Saphirbeinschutz
item.boptools.tool.pickaxesapphire.name=Saphirspitzhacke
item.boptools.tool.shearssapphire.name=Saphirschere
item.boptools.tool.shieldsapphire.name=Saphirschild
item.boptools.tool.shovelsapphire.name=Saphirschaufel
item.boptools.tool.sicklesapphire.name=Saphirsichel
item.boptools.tool.swordsapphire.name=Saphirschwert