item.boptools.tool.axetopaz.name=Топазовый топор
item.boptools.armor.bootstopaz.name=Топазовые ботинки
item.boptools.tool.bowtopaz.name=Топазовый усиленный лук
item.boptools.armor.chestplatetopaz.name=Топазовый нагрудник
item.boptools.tool.fishingrodtopaz.name=Топазовая удочка
item.boptools.tool.hammertopaz.name=Топазовый молот
item.boptools.armor.helmettopaz.name=Топазовый шлем
item.boptools.tool.hoetopaz.name=Топазовая мотыга
item.boptools.armor.leggingstopaz.name=Топазовые поножи
item.boptools.tool.pickaxetopaz.name=Топазовая кирка
item.boptools.tool.shearstopaz.name=Топазовые ножницы
item.boptools.tool.shieldtopaz.name=Топазовый щит
item.boptools.tool.shoveltopaz.name=Топазовая лопата
item.boptools.tool.sickletopaz.name=Топазовый серп
item.boptools.tool.swordtopaz.name=Топазовый меч

item.boptools.tool.axeruby.name=Рубиновый топор
item.boptools.armor.bootsruby.name=Рубиновые ботинки
item.boptools.tool.bowruby.name=Рубиновый усиленный лук
item.boptools.armor.chestplateruby.name=Рубиновый нагрудник
item.boptools.tool.fishingrodruby.name=Рубиновая удочка
item.boptools.tool.hammerruby.name=Рубиновый молот
item.boptools.armor.helmetruby.name=Рубиновый шлем
item.boptools.tool.hoeruby.name=Рубиновая мотыга
item.boptools.armor.leggingsruby.name=Рубиновые поножи
item.boptools.tool.pickaxeruby.name=Рубиновая кирка
item.boptools.tool.shearsruby.name=Рубиновые ножницы
item.boptools.tool.shieldruby.name=Рубиновый щит
item.boptools.tool.shovelruby.name=Рубиновая лопата
item.boptools.tool.sickleruby.name=Рубиновый серп
item.boptools.tool.swordruby.name=Рубиновый меч

item.boptools.tool.axeperidot.name=Перидотовый топор
item.boptools.armor.bootsperidot.name=Перидотовые ботинки
item.boptools.tool.bowperidot.name=Перидотовый усиленный лук
item.boptools.armor.chestplateperidot.name=Перидотовый нагрудник
item.boptools.tool.fishingrodperidot.name=Перидотовая удочка
item.boptools.tool.hammerperidot.name=Перидотовый молот
item.boptools.armor.helmetperidot.name=Перидотовый шлем
item.boptools.tool.hoeperidot.name=Перидотовая мотыга
item.boptools.armor.leggingsperidot.name=Перидотовые поножи
item.boptools.tool.pickaxeperidot.name=Перидотовая кирка
item.boptools.tool.shearsperidot.name=Перидотовые ножницы
item.boptools.tool.shieldperidot.name=Перидотовый щит
item.boptools.tool.shovelperidot.name=Перидотовая лопата
item.boptools.tool.sickleperidot.name=Перидотовый серп
item.boptools.tool.swordperidot.name=Перидотовый меч

item.boptools.tool.axetanzanite.name=Танзанитовый топор
item.boptools.armor.bootstanzanite.name=Танзанитовые ботинки
item.boptools.tool.bowtanzanite.name=Танзанитовый усиленный лук
item.boptools.armor.chestplatetanzanite.name=Танзанитовый нагрудник
item.boptools.tool.fishingrodtanzanite.name=Танзанитовая удочка
item.boptools.tool.hammertanzanite.name=Танзанитовый молот
item.boptools.armor.helmettanzanite.name=Танзанитовый шлем
item.boptools.tool.hoetanzanite.name=Танзанитовая мотыга
item.boptools.armor.leggingstanzanite.name=Танзанитовые поножи
item.boptools.tool.pickaxetanzanite.name=Танзанитовая кирка
item.boptools.tool.shearstanzanite.name=Танзанитовые ножницы
item.boptools.tool.shieldtanzanite.name=Танзанитовый щит
item.boptools.tool.shoveltanzanite.name=Танзанитовая лопата
item.boptools.tool.sickletanzanite.name=Танзанитовый серп
item.boptools.tool.swordtanzanite.name=Танзанитовый меч

item.boptools.tool.axemalachite.name=Малахитовый топор
item.boptools.armor.bootsmalachite.name=Малахитовые ботинки
item.boptools.tool.bowmalachite.name=Малахитовый усиленный лук
item.boptools.armor.chestplatemalachite.name=Малахитовый нагрудник
item.boptools.tool.fishingrodmalachite.name=Малахитовая удочка
item.boptools.tool.hammermalachite.name=Малахитовый молот
item.boptools.armor.helmetmalachite.name=Малахитовый шлем
item.boptools.tool.hoemalachite.name=Малахитовая мотыга
item.boptools.armor.leggingsmalachite.name=Малахитовые поножи
item.boptools.tool.pickaxemalachite.name=Малахитовая кирка
item.boptools.tool.shearsmalachite.name=Малахитовые ножницы
item.boptools.tool.shieldmalachite.name=Малахитовый щит
item.boptools.tool.shovelmalachite.name=Малахитовая лопата
item.boptools.tool.sicklemalachite.name=Малахитовый серп
item.boptools.tool.swordmalachite.name=Малахитовый меч

item.boptools.tool.axesapphire.name=Сапфировый топор
item.boptools.armor.bootssapphire.name=Сапфировые ботинки
item.boptools.tool.bowsapphire.name=Сапфировый усиленный лук
item.boptools.armor.chestplatesapphire.name=Сапфировый нагрудник
item.boptools.tool.fishingrodsapphire.name=Сапфировая удочка
item.boptools.tool.hammersapphire.name=Сапфировый молот
item.boptools.armor.helmetsapphire.name=Сапфировый шлем
item.boptools.tool.hoesapphire.name=Сапфировая мотыга
item.boptools.armor.leggingssapphire.name=Сапфировые поножи
item.boptools.tool.pickaxesapphire.name=Сапфировая кирка
item.boptools.tool.shearssapphire.name=Сапфировые ножницы
item.boptools.tool.shieldsapphire.name=Сапфировый щит
item.boptools.tool.shovelsapphire.name=Сапфировая лопата
item.boptools.tool.sicklesapphire.name=Сапфировый серп
item.boptools.tool.swordsapphire.name=Сапфировый меч

item.boptools.tool.axeamber.name=Янтарный топор
item.boptools.armor.bootsamber.name=Янтарные ботинки
item.boptools.tool.bowamber.name=Янтарный усиленный лук
item.boptools.armor.chestplateamber.name=Янтарный нагрудник
item.boptools.tool.fishingrodamber.name=Янтарная удочка
item.boptools.tool.hammeramber.name=Янтарный молот
item.boptools.armor.helmetamber.name=Янтарный шлем
item.boptools.tool.hoeamber.name=Янтарная мотыга
item.boptools.armor.leggingsamber.name=Янтарные поножи
item.boptools.tool.pickaxeamber.name=Янтарная кирка
item.boptools.tool.shearsamber.name=Янтарные ножницы
item.boptools.tool.shieldamber.name=Янтарный щит
item.boptools.tool.shovelamber.name=Янтарная лопата
item.boptools.tool.sickleamber.name=Янтарный серп
item.boptools.tool.swordamber.name=Янтарный меч

material.topaz.name=Топазовый
material.malachite.name=Малахитовый
material.peridot.name=Перидотовый
material.tanzanite.name=Танзанитовый
material.ruby.name=Рубиновый
material.sapphire.name=Сапфировый
material.amber.name=Янтарный
