item.boptools.tool.axetopaz.name=黄玉斧
item.boptools.armor.bootstopaz.name=黄玉靴子
item.boptools.tool.bowtopaz.name=黄玉强化弓
item.boptools.armor.chestplatetopaz.name=黄玉胸甲
item.boptools.tool.fishingrodtopaz.name=黄玉钓鱼竿
item.boptools.tool.hammertopaz.name=黄玉锤
item.boptools.armor.helmettopaz.name=黄玉头盔
item.boptools.tool.hoetopaz.name=黄玉锄
item.boptools.armor.leggingstopaz.name=黄玉护腿
item.boptools.tool.pickaxetopaz.name=黄玉镐
item.boptools.tool.shearstopaz.name=黄玉剪刀
item.boptools.tool.shieldtopaz.name=黄玉盾
item.boptools.tool.shoveltopaz.name=黄玉铲
item.boptools.tool.sickletopaz.name=黄玉镰刀
item.boptools.tool.swordtopaz.name=黄玉剑

item.boptools.tool.axeruby.name=红宝石斧
item.boptools.armor.bootsruby.name=红宝石靴子
item.boptools.tool.bowruby.name=红宝石强化弓
item.boptools.armor.chestplateruby.name=红宝石胸甲
item.boptools.tool.fishingrodruby.name=红宝石钓鱼竿
item.boptools.tool.hammerruby.name=红宝石锤
item.boptools.armor.helmetruby.name=红宝石头盔
item.boptools.tool.hoeruby.name=红宝石锄
item.boptools.armor.leggingsruby.name=红宝石护腿
item.boptools.tool.pickaxeruby.name=红宝石镐
item.boptools.tool.shearsruby.name=红宝石剪刀
item.boptools.tool.shieldruby.name=红宝石盾
item.boptools.tool.shovelruby.name=红宝石铲
item.boptools.tool.sickleruby.name=红宝石镰刀
item.boptools.tool.swordruby.name=红宝石剑

item.boptools.tool.axeperidot.name=橄榄石斧
item.boptools.armor.bootsperidot.name=橄榄石靴子
item.boptools.tool.bowperidot.name=橄榄石强化弓
item.boptools.armor.chestplateperidot.name=橄榄石胸甲
item.boptools.tool.fishingrodperidot.name=橄榄石钓鱼竿
item.boptools.tool.hammerperidot.name=橄榄石锤
item.boptools.armor.helmetperidot.name=橄榄石头盔
item.boptools.tool.hoeperidot.name=橄榄石锄
item.boptools.armor.leggingsperidot.name=橄榄石护腿
item.boptools.tool.pickaxeperidot.name=橄榄石镐
item.boptools.tool.shearsperidot.name=橄榄石剪刀
item.boptools.tool.shieldperidot.name=橄榄石盾
item.boptools.tool.shovelperidot.name=橄榄石铲
item.boptools.tool.sickleperidot.name=橄榄石镰刀
item.boptools.tool.swordperidot.name=橄榄石剑

item.boptools.tool.axetanzanite.name=坦桑石斧
item.boptools.armor.bootstanzanite.name=坦桑石靴子
item.boptools.tool.bowtanzanite.name=坦桑石强化弓
item.boptools.armor.chestplatetanzanite.name=坦桑石胸甲
item.boptools.tool.fishingrodtanzanite.name=坦桑石钓鱼竿
item.boptools.tool.hammertanzanite.name=坦桑石锤
item.boptools.armor.helmettanzanite.name=坦桑石头盔
item.boptools.tool.hoetanzanite.name=坦桑石锄
item.boptools.armor.leggingstanzanite.name=坦桑石护腿
item.boptools.tool.pickaxetanzanite.name=坦桑石镐
item.boptools.tool.shearstanzanite.name=坦桑石剪刀
item.boptools.tool.shieldtanzanite.name=坦桑石盾
item.boptools.tool.shoveltanzanite.name=坦桑石铲
item.boptools.tool.sickletanzanite.name=坦桑石镰刀
item.boptools.tool.swordtanzanite.name=坦桑石剑

item.boptools.tool.axemalachite.name=孔雀石斧
item.boptools.armor.bootsmalachite.name=孔雀石靴子
item.boptools.tool.bowmalachite.name=孔雀石强化弓
item.boptools.armor.chestplatemalachite.name=孔雀石胸甲
item.boptools.tool.fishingrodmalachite.name=孔雀石钓鱼竿
item.boptools.tool.hammermalachite.name=孔雀石锤
item.boptools.armor.helmetmalachite.name=孔雀石头盔
item.boptools.tool.hoemalachite.name=孔雀石锄
item.boptools.armor.leggingsmalachite.name=孔雀石护腿
item.boptools.tool.pickaxemalachite.name=孔雀石镐
item.boptools.tool.shearsmalachite.name=孔雀石剪刀
item.boptools.tool.shieldmalachite.name=孔雀石盾
item.boptools.tool.shovelmalachite.name=孔雀石铲
item.boptools.tool.sicklemalachite.name=孔雀石镰刀
item.boptools.tool.swordmalachite.name=孔雀石剑

item.boptools.tool.axesapphire.name=蓝宝石斧
item.boptools.armor.bootssapphire.name=蓝宝石靴子
item.boptools.tool.bowsapphire.name=蓝宝石强化弓
item.boptools.armor.chestplatesapphire.name=蓝宝石胸甲
item.boptools.tool.fishingrodsapphire.name=蓝宝石钓鱼竿
item.boptools.tool.hammersapphire.name=蓝宝石锤
item.boptools.armor.helmetsapphire.name=蓝宝石头盔
item.boptools.tool.hoesapphire.name=蓝宝石锄
item.boptools.armor.leggingssapphire.name=蓝宝石护腿
item.boptools.tool.pickaxesapphire.name=蓝宝石镐
item.boptools.tool.shearssapphire.name=蓝宝石剪刀
item.boptools.tool.shieldsapphire.name=蓝宝石盾
item.boptools.tool.shovelsapphire.name=蓝宝石铲
item.boptools.tool.sicklesapphire.name=蓝宝石镰刀
item.boptools.tool.swordsapphire.name=蓝宝石剑

item.boptools.tool.axeamber.name=琥珀斧
item.boptools.armor.bootsamber.name=琥珀靴子
item.boptools.tool.bowamber.name=琥珀强化弓
item.boptools.armor.chestplateamber.name=琥珀胸甲
item.boptools.tool.fishingrodamber.name=琥珀钓鱼竿
item.boptools.tool.hammeramber.name=琥珀锤
item.boptools.armor.helmetamber.name=琥珀头盔
item.boptools.tool.hoeamber.name=琥珀锄
item.boptools.armor.leggingsamber.name=琥珀护腿
item.boptools.tool.pickaxeamber.name=琥珀镐
item.boptools.tool.shearsamber.name=琥珀剪刀
item.boptools.tool.shieldamber.name=琥珀盾
item.boptools.tool.shovelamber.name=琥珀铲
item.boptools.tool.sickleamber.name=琥珀镰刀
item.boptools.tool.swordamber.name=琥珀剑

boptools.config.gems.amber.name = 琥珀
boptools.config.gems.amber.tools.name = 工具
